[33m37bce09[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Function as First Class Citizen
[33m5139194[m Function as First Class Citizen
[33m550d29a[m Function as First Class Citizen
[33mb6355b6[m Function as First Class Citizen
[33m897fd09[m Function as First Class Citizen
[33md3a5f53[m Starting Redux
[33mbb9847b[m Update index.js
[33m5aba985[m Function as First Class Citizen
[33mdec67ea[m Starting Redux
[33m968f31e[m Starting Redux
[33mcbec5be[m Starting Project
[33mec7b985[m Starting Project
[33m3c49299[m Initial commit
